# ==========================================
# Production Environment Configuration
# ==========================================
# This file is a TEMPLATE for production
# Copy to .env on production server
# Update ALL secret values!

# ==========================================
# Application
# ==========================================
NODE_ENV=production
APP_VERSION=2.0.0
API_VERSION=v1

# ==========================================
# Database - PostgreSQL
# ==========================================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=thermal
DB_PASSWORD=USE_STRONG_PASSWORD_HERE
DB_DATABASE=thermal

# ==========================================
# Cache - Redis
# ==========================================
REDIS_HOST=redis
REDIS_PORT=6379

# ==========================================
# JWT Secrets
# ==========================================
# ⚠️ MUST CHANGE IN PRODUCTION!
# Generate with: openssl rand -base64 32
JWT_SECRET=GENERATE_STRONG_SECRET_WITH_OPENSSL_RAND_BASE64_32
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=GENERATE_ANOTHER_STRONG_SECRET_WITH_OPENSSL
JWT_REFRESH_EXPIRES_IN=7d

# ==========================================
# Ports Configuration
# ==========================================
# HTTP/HTTPS (Nginx)
HTTP_PORT=80
HTTPS_PORT=443

# Backend (internal)
BACKEND_PORT=4000

# Frontend (internal)
FRONTEND_PORT=80

# ==========================================
# API Configuration
# ==========================================
# For frontend to connect to backend
VITE_API_URL=/api/v1

# ==========================================
# Docker Image Versions (Production)
# ==========================================
# Verified: February 1, 2026
POSTGRES_VERSION=18.1-alpine
REDIS_VERSION=8.4-alpine
NODE_VERSION=24.13.0-alpine
NGINX_VERSION=1.28.1-alpine
PYTHON_VERSION=3.14.2-alpine

# ==========================================
# Docker Registry (Production)
# ==========================================
# Use Docker Hub or your private registry
DOCKER_REGISTRY=docker.io
DOCKER_USERNAME=yourcompany
# DOCKER_PASSWORD=use_access_token_not_password

# Image prefix (matches build configuration)
IMAGE_PREFIX=thermal

# Specific version for production (set during deployment)
# VERSION=1.0.0

